# Image URL to use all building/pushing image targets
CONTROLLER_IMG ?= registry.gitlab.com/redcreepster/melete/manager:latest
ODYSSEY_SUPERVISOR_IMG ?= registry.gitlab.com/redcreepster/melete/odyssey-supervisor:latest
REPLICAS ?= 1
# ENVTEST_K8S_VERSION refers to the version of kubebuilder assets to be downloaded by envtest binary.
ENVTEST_K8S_VERSION = 1.26.1

SKIP_TEST ?= false

# Get the currently used golang install path (in GOPATH/bin, unless GOBIN is set)
ifeq (,$(shell go env GOBIN))
GOBIN=$(shell go env GOPATH)/bin
else
GOBIN=$(shell go env GOBIN)
endif

# Setting SHELL to bash allows bash commands to be executed by recipes.
# Options are set to exit when a recipe line exits non-zero or a piped command fails.
SHELL = /usr/bin/env bash -o pipefail
.SHELLFLAGS = -ec

.PHONY: all
all: build

##@ General

# The help target prints out all targets with their descriptions organized
# beneath their categories. The categories are represented by '##@' and the
# target descriptions by '##'. The awk commands is responsible for reading the
# entire set of makefiles included in this invocation, looking for lines of the
# file as xyz: ## something, and then pretty-format the target and help. Then,
# if there's a line with ##@ something, that gets pretty-printed as a category.
# More info on the usage of ANSI control characters for terminal formatting:
# https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_parameters
# More info on the awk command:
# http://linuxcommand.org/lc3_adv_awk.php

.PHONY: help
help: ## Display this help.
	@awk 'BEGIN {FS = ":.*##"; printf "\nUsage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_0-9-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

##@ Development

.PHONY: manifests
manifests: controller-gen ## Generate WebhookConfiguration, ClusterRole and CustomResourceDefinition objects.
	$(CONTROLLER_GEN) rbac:roleName=manager-role crd webhook paths="./..." output:crd:artifacts:config=config/crd/bases

.PHONY: generate
generate: controller-gen ## Generate code containing DeepCopy, DeepCopyInto, and DeepCopyObject method implementations.
	$(CONTROLLER_GEN) object:headerFile="hack/boilerplate.go.txt" paths="./..."

.PHONY: fmt
fmt: ## Run go fmt against code.
	go fmt ./...

.PHONY: vet
vet: ## Run go vet against code.
	go vet -tags test ./...

.PHONY: lint
lint: golangci-lint ## Run linting.
	$(GOLANGCI_LINT) run --build-tags=test

.PHONY: test
test: manifests generate fmt vet envtest ## Run tests.
	${SKIP_TEST} || ( KUBEBUILDER_ASSETS="$(shell $(ENVTEST) use $(ENVTEST_K8S_VERSION) --bin-dir $(LOCALBIN) -p path)" CGO_ENABLED=0 GOOS=linux go test ./... --tags test )

##@ Build

.PHONY: build-manager
build-manager: manifests generate fmt vet ## Build manager binary.
	CGO_ENABLED=0 GOOS=linux go build --trimpath --ldflags "-s -w" --installsuffix cgo -o build/manager cmd/manager/main.go

.PHONY: build-odyssey-supervisor
build-odyssey-supervisor: manifests generate fmt vet ## Build odyssey-supervisor binary.
	CGO_ENABLED=0 GOOS=linux go build --trimpath --ldflags "-s -w" --installsuffix cgo -o build/odyssey-supervisor cmd/odyssey-supervisor/main.go

.PHONY: build
build: build-manager build-odyssey-supervisor ## Build manager binary.

.PHONY: run-manager
run-manager: manifests generate fmt vet ## Run a manager from your host.
	go run ./cmd/manager/main.go

.PHONY: run-odyssey-supervisor
run-odyssey-supervisor: manifests generate fmt vet ## Run a odyssey-supervisor from your host.
	go run ./cmd/odyssey-supervisor/main.go

# If you wish built the manager image targeting other platforms you can use the --platform flag.
# (i.e. docker build --platform linux/arm64 ). However, you must enable docker buildKit for it.
# More info: https://docs.docker.com/develop/develop-images/build_enhancements/
.PHONY: docker-build-manager
docker-build-manager: lint test build ## Build docker image with the manager.
	docker build -t ${CONTROLLER_IMG} -f docker/manager/Dockerfile .

.PHONY: docker-build-odyssey-supervisor
docker-build-odyssey-supervisor: lint test build ## Build docker image with the odyssey supervisor.
	docker build -t ${ODYSSEY_SUPERVISOR_IMG} -f docker/odyssey-supervisor/Dockerfile .

.PHONY: docker-build
docker-build: docker-build-manager docker-build-odyssey-supervisor ## Build docker images.

.PHONY: docker-push
docker-push: ## Push docker image with the manager.
	docker push ${CONTROLLER_IMG}
	docker push ${ODYSSEY_SUPERVISOR_IMG}

.PHONY: k3d-import
k3d-import: ## Import docker image in k3d cluster.
	k3d image import ${CONTROLLER_IMG} ${ODYSSEY_SUPERVISOR_IMG}

##@ Deployment

ifndef ignore-not-found
  ignore-not-found = false
endif

.PHONY: install
install: manifests kustomize ## Install CRDs into the K8s cluster specified in ~/.kube/config.
	$(KUSTOMIZE) build config/crd | kubectl apply -f -

.PHONY: uninstall
uninstall: manifests kustomize ## Uninstall CRDs from the K8s cluster specified in ~/.kube/config. Call with ignore-not-found=true to ignore resource not found errors during deletion.
	$(KUSTOMIZE) build config/crd | kubectl delete --ignore-not-found=$(ignore-not-found) -f -

.PHONY: deploy
deploy: manifests kustomize ## Deploy controller to the K8s cluster specified in ~/.kube/config.
	cd config/manager \
	&& $(KUSTOMIZE) edit set image controller=${CONTROLLER_IMG} odyssey-supervisor=${ODYSSEY_SUPERVISOR_IMG} \
	&& $(KUSTOMIZE) edit set replicas controller-manager=${REPLICAS} odyssey-supervisor=${REPLICAS}
	$(KUSTOMIZE) build config/default | kubectl apply -f -

.PHONY: undeploy
undeploy: ## Undeploy controller from the K8s cluster specified in ~/.kube/config. Call with ignore-not-found=true to ignore resource not found errors during deletion.
	$(KUSTOMIZE) build config/default | kubectl delete --ignore-not-found=$(ignore-not-found) -f -

.PHONY: deploy-helm
deploy-helm:
	helm upgrade --install --namespace melete-system --create-namespace \
	melete helm/melete \
	--values helm/melete/dev-values.yaml \
	--atomic \
	--wait-for-jobs \
	--set manager.image.tag=latest \
	--set manager.image.hash=$$(docker inspect $(CONTROLLER_IMG) --format '{{ .Id }}') \
	--set odysseySupervisor.image.tag=latest \
	--set odysseySupervisor.image.hash=$$(docker inspect $(ODYSSEY_SUPERVISOR_IMG) --format '{{ .Id }}')

.PHONY: undeploy-helm
undeploy-helm: ## Undeploy controller from the K8s cluster specified in ~/.kube/config.
	helm uninstall --namespace melete-system melete

##@ Build Dependencies

## Location to install dependencies to
LOCALBIN ?= $(shell pwd)/bin
$(LOCALBIN):
	mkdir -p $(LOCALBIN)

## Tool Binaries
KUSTOMIZE ?= $(LOCALBIN)/kustomize
CONTROLLER_GEN ?= $(LOCALBIN)/controller-gen
ENVTEST ?= $(LOCALBIN)/setup-envtest
GOLANGCI_LINT ?= $(LOCALBIN)/golangci-lint

## Tool Versions
KUSTOMIZE_VERSION ?= v3.8.7
CONTROLLER_TOOLS_VERSION ?= v0.11.1

KUSTOMIZE_INSTALL_SCRIPT ?= "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"
.PHONY: kustomize
kustomize: $(KUSTOMIZE) ## Download kustomize locally if necessary. If wrong version is installed, it will be removed before downloading.
$(KUSTOMIZE): $(LOCALBIN)
	@if test -x $(LOCALBIN)/kustomize && ! $(LOCALBIN)/kustomize version | grep -q $(KUSTOMIZE_VERSION); then \
		echo "$(LOCALBIN)/kustomize version is not expected $(KUSTOMIZE_VERSION). Removing it before installing."; \
		rm -rf $(LOCALBIN)/kustomize; \
	fi
	test -s $(LOCALBIN)/kustomize || { curl -Ss $(KUSTOMIZE_INSTALL_SCRIPT) | bash -s -- $(subst v,,$(KUSTOMIZE_VERSION)) $(LOCALBIN); }

.PHONY: controller-gen
controller-gen: $(CONTROLLER_GEN) ## Download controller-gen locally if necessary. If wrong version is installed, it will be overwritten.
$(CONTROLLER_GEN): $(LOCALBIN)
	test -s $(LOCALBIN)/controller-gen && $(LOCALBIN)/controller-gen --version | grep -q $(CONTROLLER_TOOLS_VERSION) || \
	GOBIN=$(LOCALBIN) go install sigs.k8s.io/controller-tools/cmd/controller-gen@$(CONTROLLER_TOOLS_VERSION)

.PHONY: envtest
envtest: $(ENVTEST) ## Download envtest-setup locally if necessary.
$(ENVTEST): $(LOCALBIN)
	test -s $(LOCALBIN)/setup-envtest || GOBIN=$(LOCALBIN) go install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest

.PHONY: golangci-lint
golangci-lint: $(GOLANGCI_LINT) ## Download envtest-setup locally if necessary.
$(GOLANGCI_LINT): $(LOCALBIN)
	test -s $(LOCALBIN)/golangci-lint || GOBIN=$(LOCALBIN) go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
