site_name: Melete
site_url: https://melete.redprojects.ru/

repo_url: https://gitlab.com/redcreepster/melete
repo_name: redcreepster/melete

strict: true

nav:
- Welcome: index.md
- Deployment:
  - Installation Guide: deployment/index.md
- User guide:
  - Basic usage: user-guide/basic-usage.md
  - Replicas: user-guide/replicas.md
  - Sequences: user-guide/sequences.md
  - CRDs:
    - List of CRDs: user-guide/crds/index.md
    - Odyssey: user-guide/crds/odyssey.md
    - OdysseySupervisor: user-guide/crds/odyssey-instance.md
    - PostgresEndpoint: user-guide/crds/postgres-endpoint.md

theme:
  name: material
  palette:
  # Palette toggle for dark mode
  - media: "(prefers-color-scheme: dark)"
    scheme: default
    toggle:
      icon: material/brightness-7
      name: Switch to dark mode
  # Palette toggle for light mode
  - media: "(prefers-color-scheme: light)"
    scheme: slate
    toggle:
      icon: material/brightness-4
      name: Switch to light mode
  icon:
    repo: fontawesome/brands/git-alt
  features:
  - navigation.instant
  - navigation.tabs
  - navigation.sections
  - toc.follow
  - content.code.copy

plugins:
- markdownextradata
- mermaid2

markdown_extensions:
- toc:
    permalink: true
- admonition
- pymdownx.details
- pymdownx.superfences:
    custom_fences:
    - name: mermaid
      class: mermaid
      format: !!python/name:pymdownx.superfences.fence_code_format


extra:
  version: !ENV [CI_COMMIT_TAG, "master"]
