apiVersion: v1
kind: Secret
metadata:
  name: controller-manager-postgres-credentials
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: deployment
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: melete
    app.kubernetes.io/part-of: melete
    app.kubernetes.io/managed-by: kustomize
type: Opaque
stringData:
  POSTGRES_HOST: patroni
  POSTGRES_PORT: "5432"
  POSTGRES_REPLICA_HOST: patroni-replica
  POSTGRES_REPLICA_PORT: "5432"
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
