apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: postgres-endpoints.database.monitorsoft.ru
  labels:
    {{- include "melete.labels" . | nindent 4 }}
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
    {{- if .Capabilities.APIVersions.Has "cert-manager.io/v1" }}
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "melete.fullname" . }}-serving-cert
    {{- end }}
spec:
  conversion:
    strategy: Webhook
    webhook:
      clientConfig:
        service:
          name: {{ include "melete.fullname" . }}-webhook-service
          namespace: {{ .Release.Namespace }}
          path: /convert
      conversionReviewVersions:
      - v1
  group: database.monitorsoft.ru
  scope: Namespaced
  names:
    kind: PostgresEndpoint
    listKind: PostgresEndpointList
    plural: postgres-endpoints
    singular: postgresendpoint
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        description: PostgresEndpoint is the Schema for the postgres endpoint API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: PostgresEndpointSpec defines the desired state of PostgresEndpoint
            properties:
              defaultDatabase:
                description: Name of database for connecting. Will be used superUser.name
                  when is empty.
                type: string
              host:
                minLength: 1
                type: string
              port:
                format: int32
                type: integer
              replicas:
                description: Additional replicas.
                items:
                  properties:
                    host:
                      minLength: 1
                      type: string
                    name:
                      description: Replica name
                      minLength: 1
                      type: string
                    port:
                      format: int32
                      type: integer
                  required:
                  - host
                  - name
                  - port
                  type: object
                type: array
              user:
                description: PostgresEndpointUser contains credentials for access
                  to postgres.
                properties:
                  name:
                    description: Name of user.
                    minLength: 1
                    type: string
                  password:
                    description: Password of user.
                    minLength: 1
                    type: string
                    x-kubernetes-int-or-string: true
                required:
                - name
                - password
                type: object
            required:
            - host
            - port
            - user
            type: object
          status:
            description: PostgresEndpointStatus defines the observed state of PostgresEndpoint
            type: object
        type: object
    subresources:
      # noinspection KubernetesNonEditableKeys
      status: {}
