{{- if .Capabilities.APIVersions.Has "cert-manager.io/v1" }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "melete.fullname" . }}-selfsigned-issuer
  labels:
    {{- include "melete.labels" . | nindent 4 }}
spec:
  selfSigned: {}
{{- end }}
